VITE_APP_BASE_URL="https://api.smartdhobi.in/api"

VITE_APP_BASE_URL="http://15.206.157.190:1200/api"

#VITE_APP_BASE_URL="http://localhost:1200/api"
#SERVER_RUNNING="http://localhost:4500"

VITE_APP_RAZORPAY_SCRIPT_URL="https://checkout.razorpay.com/v1/checkout.js"
