PORT=1200
MONGODB_URL= mongodb+srv://DhobiProject12345:DhobiProject12345@cluster0.jfavd9r.mongodb.net/DhobiProject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lajfa123455  

EMAIL_USERNAME = deepakkr900678@gmail.com
EMAIL_PASSWORD = rqad rfim syij flnw

CLOUD_NAME = dbb8jigqx
API_KEY = 724834971689322
API_SECRET = NqtMXSguHmMAhSNT-plWl9hQSXI

RAZORPAY_KEY_ID=rzp_test_P9V0UOiP6JvyWd
RAZORPAY_KEY_SECRET=HED7ihE52giDFsNBzhUENmg4
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
